
# Core configuration (type 'conan config list' to list possible values)
# e.g, for CI systems, to raise if user input would block
# core:non_interactive = True
# some tools.xxx config also possible, though generally better in profiles
# tools.android:ndk_path = my/path/to/android/ndk
*:tools.cmake.cmaketoolchain:generator=Ninja
core.cache:storage_path={{ conan_home_folder + "_data" }}
core.download:download_cache={{ conan_home_folder + "_download" }}
core.download:parallel=8
core.sources:download_cache={{ conan_home_folder + "_sources" }}
core:default_profile=linux-gcc-9
core:default_build_profile=linux-gcc-9
tools.build:jobs={{os.cpu_count()}}
core:non_interactive=True

{% include "user_global.conf" ignore missing %}